{
  "cSpell.words": [
    "adal",
    "adduser",
    "ADMINPASSWORD",
    "ADMINUSERNAME",
    "afero",
    "autorest",
    "azblob",
    "azcore",
    "BASICAUTH",
    "bitfield",
    "bson",
    "BUILDKIT",
    "buildx",
    "clickhouse",
    "configdb",
    "creack",
    "davecgh",
    "DBTX",
    "dnephin",
    "dotenv",
    "dvsekhvalnov",
    "envoyproxy",
    "fatih",
    "filippo",
    "fsnotify",
    "gobwas",
    "godartsass",
    "gohugoio",
    "golangci",
    "golibsass",
    "gotenv",
    "gotest",
    "gotestdox",
    "gotestsum",
    "grpcgcp",
    "healthcheck",
    "healthz",
    "INITDB",
    "isatty",
    "isready",
    "jackc",
    "klauspost",
    "lastname",
    "ldflags",
    "locafero",
    "longrunning",
    "mapstructure",
    "mattn",
    "mergo",
    "mmap",
    "modcache",
    "netcat",
    "nosniff",
    "pflag",
    "pgconn",
    "pgpassfile",
    "pgservicefile",
    "pgtype",
    "pgxpool",
    "qodo",
    "readpref",
    "remyoudompheng",
    "sagikazarmark",
    "shlex",
    "sourcegraph",
    "sqlc",
    "sslmode",
    "stretchr",
    "subosito",
    "tdewolff",
    "tmpl",
    "zerolog"
  ],
  "evenBetterToml.schema.enabled": false, // disabling for .air.toml file
}
