{
  "cSpell.words": [
    "adduser",
    "ADMINPASSWORD",
    "ADMINUSERNAME",
    "afero",
    "BASICAUTH",
    "bson",
    "BUILDKIT",
    "buildx",
    "configdb",
    "dotenv",
    "fsnotify",
    "gotenv",
    "gotest",
    "gotestsum",
    "healthcheck",
    "healthz",
    "INITDB",
    "isatty",
    "isready",
    "ldflags",
    "locafero",
    "mapstructure",
    "mattn",
    "modcache",
    "netcat",
    "nosniff",
    "pflag",
    "qodo",
    "readpref",
    "sagikazarmark",
    "sourcegraph",
    "stretchr",
    "subosito",
    "tmpl",
    "zerolog"
  ],
  "evenBetterToml.schema.enabled": false, // disabling for .air.toml file
}
